# balta-desafio-caca-aos-bugs-2025_3-spider-monster

./: .verify  README.md
src/BugStore.Api/: BugStore.Api.csproj  Configuration.cs  Program.cs  app.db
src/BugStore.Api/Common/Api/: BuilderExtension.cs
src/BugStore.Api/Data/: AppDbContext.cs
src/BugStore.Api/Data/Mappings/: CustomerMapping.cs  OrderLineMapping.cs  OrderMapping.cs  ProductMapping.cs
src/BugStore.Api/Data/Migrations/: 20251031231541_v1.Designer.cs  20251031231541_v1.cs  20251101032632_v1.Designer.cs  20251101032632_v1.cs  AppDbContextModelSnapshot.cs
src/BugStore.Api/Endpoints/Customers/: CreateCustomerEndPoint.cs  DeleteCustomerEndPoint.cs  GetAllCustomerEndPoint.cs  GetCustomerByIdEndPoint.cs  UpdateCustomerEndPoint.cs
src/BugStore.Api/Endpoints/Orders/: CreateOrderEndPoint.cs  GetOrderByIdEndPoint.cs
src/BugStore.Api/Endpoints/Products/: CreateProductEndPoint.cs  DeleteProductEndPoint.cs  GetAllProductsEndPoint.cs  GetProductByIdEndPoint.cs  UpdateProductEndPoint.cs
src/BugStore.Api/Handlers/Customers/: CustomerHandler.cs
src/BugStore.Api/Handlers/Interfaces/: IHandlerCustomer.cs  IHandlerOrder.cs  IHandlerProduct.cs
src/BugStore.Api/Handlers/Orders/: OrderHandler.cs
src/BugStore.Api/Handlers/Products/: ProductHandler.cs
src/BugStore.Api/Models/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
src/BugStore.Api/Requests/: PagedRequest.cs
src/BugStore.Api/Requests/Customers/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetAllCustomersRequest.cs  GetCustomerByIdRequest.cs  UpdateCustomerRequest.cs
src/BugStore.Api/Requests/Orders/: CreateOrderRequest.cs  GetOrderByIdRequest.cs
src/BugStore.Api/Requests/Products/: CreateProductRequest.cs  DeleteProductRequest.cs  GetAllProductsRequest.cs  (+2 more)
src/BugStore.Api/Responses/: PageResponse.cs  Response.cs
src/BugStore.Test/: BugStore.Test.csproj  UnitTest1.cs
(+20 files in other folders)
